PORT = 5002

MONGODB_URI=mongodb+srv://iwana994994_db_user:7PKAlKsaIqbF7PRX@cluster0.fagv1il.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY=911737492761639
CLOUDINARY_API_SECRET=He3nMiRb2ULaFdr4w3RVwGnObxE
CLOUDINARY_CLOUD_NAME=dvebqjq4k

CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWphd2Zpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1lyJ7IPX625lfSD4itXH8P3RROkQa0pcFjaN6DnOUl

ADMIN_EMAIL=iwana994994@gmail.com